# Gemini 
GEMINI_API_KEY=REEMPLAZA_CON_TU_CLAVE
GEMINI_MODEL=gemini-2.5-flash

# Embeddings (Sentence-Transformers) 
EMBEDDINGS_MODEL=intfloat/multilingual-e5-small

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=audiovisual_2025
